services:
  - type: web
    name: brother-ql-printer
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn app:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: PRINTER
        value: "tcp://50.191.67.238:9100"
      - key: MODEL
        value: "QL-1060N"
      - key: LABEL
        value: "102x152"
